# dubbo

dubbo-server/: pom.xml
dubbo-server/src/main/java/com/example/dubboserver/: DubboServerApplication.java
dubbo-server/src/main/java/com/example/dubboserver/aio/: AIOClient.java  AIOServer.java
dubbo-server/src/main/java/com/example/dubboserver/common/: MessageConsumer.java  MessageConsumerBuilder.java  MessageProcess.java  MessageSendBuilder.java  MessageSender.java
dubbo-server/src/main/java/com/example/dubboserver/config/: RabbitConfig.java  RedisTemplateConfig.java
dubbo-server/src/main/java/com/example/dubboserver/domain/: User.java
dubbo-server/src/main/java/com/example/dubboserver/mapper/: IUserMapper.java
dubbo-server/src/main/java/com/example/dubboserver/proxy/: DynamicProxy.java
dubbo-server/src/main/java/com/example/dubboserver/response/: BaseResponse.java
dubbo-server/src/main/java/com/example/dubboserver/service/: IProductService.java  IUserService.java  ProductServiceImpl.java  UserServiceImpl.java
dubbo-server/src/main/java/com/example/dubboserver/util/: StringUtil.java  XmlDemo.java
dubbo-server/src/main/java/com/example/dubboserver/websocket/: EndpointConfig.java  WebSocketSvr.java
dubbo-server/src/main/resources/: application.properties  logback-spring.xml
dubbo-server/src/main/resources/mapper/: UserMapper.xml
dubbo-server/src/main/resources/static/: logback.groovy
dubbo-server/src/test/java/com/example/dubboserver/: DubboServerApplicationTests.java
