server.port=8081
## Dubbo \u670D\u52A1\u63D0\u4F9B\u8005\u914D\u7F6E
spring.dubbo.application.name=dubbo-server
## Dubbo \u670D\u52A1\u5BF9\u8C61\u7684\u6CE8\u518C\u4E2D\u5FC3zookeeper\u7684\u5730\u5740\u548C\u7AEF\u53E3
spring.dubbo.registry.address=zookeeper://172.16.3.131:2181
## \u7528Dubbo\u534F\u8BAE\u572820880\u7AEF\u53E3\u66B4\u9732\u670D\u52A1
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
## \u5305\u626B\u63CF\u8303\u56F4
spring.dubbo.scan=com.example.dubboserver.service

spring.datasource.url=jdbc:mysql://172.16.3.122:3306/qsq_fox?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=arcticfox
spring.datasource.password=arcticfox123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

mybatis.mapper-locations=classpath:mapper/*.xml

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.redis.host=172.16.3.122
spring.redis.port=6379
spring.redis.password=weidu